# SwagLabs-Tests-Automation

./: README.md  pom.xml  testng.xml
configs/: configuration.properties
data/: inputData.properties  outputData.properties
src/main/java/base/: BaseTest.java
src/main/java/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutPage.java  CheckoutReviewPage.java  InventoryPage.java  LoginPage.java
src/main/java/utils/: DataProvider.java  Log.java  Watch.java
src/main/resources/: log4j2.xml
src/test/java/tests/: LoginTest.java  PerformanceTest.java  checkoutTest.java
